$row-height: 50px;

#table-div {
    margin-bottom: 5vh;
    padding-bottom: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
  text-align: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.managetitle {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3vh;
  margin-bottom: 5vh;
}

.managetext {
  text-align: center;
  margin-bottom: 5vh;
  margin-top: 5vh;
  font-family: 'Azonix Regular', sans-serif;
  font-size: 5vh;
  margin: 0 auto;
}

.gold-text-v2 {
  --bg-size: 400%;
  --color-one: rgb(255,214,92);
  --color-two: hsl(40 95% 55%);
  //font-size: clamp(3rem, 25vmin, 8rem);
  font-size: 5vh;
  background: linear-gradient(
      90deg,
      var(--color-one),
      var(--color-two),
      var(--color-one)
    )
    0 0 / var(--bg-size) 100%;
  color: transparent;
  background-clip: text;


  font-family: 'Azonix Regular', sans-serif;
  text-align: center;
  //display: inline-block;
  margin: 0 auto;
}

@media (prefers-reduced-motion: no-preference) {
  .gold-text-v2 {
    animation: move-bg 8s linear infinite;
  }
  @keyframes move-bg {
    to {
      background-position: var(--bg-size) 0;
    }
  }
}

.button-text {
  font-size: medium;
}

button {
  width: 5vw;
}

table {
    width: 80%;
  }

  .hidden {
    visibility: hidden;
  }

  th {
    z-index: 999;
    background-color: white;
    font-family: 'Azonix Regular', sans-serif;
  }

  tr {
    position: relative;
    background-color: white;
  }

  td, th {
    //padding: 20px;
    padding-left: 20px;
    height: $row-height;
    position: relative;
    //background-color: white;
    width: auto;
  }

  tr:hover {
    background-color: rgb(245, 245, 245);
  }

  tr:active {
    background-color: rgb(255,214,92);
    transition: background-color 0.5s ease-out;
  }

  th {
    padding-left: 0;
  }

  .animate-row {
    //animation: slide-down 1s ease forwards;
    position: relative;
  }

  @keyframes slide-down {
    0% {
      //transform: translateY(-$row-height);
      opacity: 0;
    }
    100% {
      //transform: translateY(0);
      opacity: 1;
    }
  }

.action-td {
    text-align: center;
}
